{
  "name": "lightpanel-vue",
  "version": "1.0.0",
  "description": "轻面板 Vue3 重构版 - 基于 Vue 3 + Vite 的现代化导航面板（LuckyLightPanel 二创）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "lucide-vue-next": "^0.469.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.8.1",
    "typescript": "~5.7.3",
    "vite": "^6.4.1",
    "vue-tsc": "^2.2.12"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
